<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="stone6">
      <pose>0 0 0 0 0 0</pose>
        <static>false</static>
	  <link name="stone6_link">
	    <collision name="stone6_collision">
	      <geometry>
                <mesh>
		  <uri>model://stone6/meshes/Intresto_rock_for_landscape_03.dae</uri>
                    <scale>2 2 1</scale>
		</mesh>
	      </geometry>
	    </collision>

	    <visual name="stone6_visual">
	      <geometry>
            	<mesh>
		  <uri>model://stone6/meshes/Intresto_rock_for_landscape_03.dae</uri>
                  <scale>2 2 1</scale>
		</mesh>
	      </geometry>
<!--
		  <material>
		    <shader type='pixel'>
		      <normal_map>__default__</normal_map>
		    </shader>
		    <lighting>0</lighting>
		  </material>
		  <pose frame=''>0 0 0 0 -0 0</pose>
		  <cast_shadows>1</cast_shadows>
		  <transparency>0</transparency>
-->
	    </visual>
    
    </link>
  </model>
</sdf>
