<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
 

    <!-- Environment -->
    <include>
      <name>moon_surface</name>
      <!-- <pose>500 500 0 0 0 0</pose> -->
      <!-- <uri>model://apollo15_landing_site_1000x1000</uri> -->
      <uri>model://apollo18copy</uri>
    </include>
    

  
    <include>
      <name>my_sun</name>
      <!-- <pose>500 500 0 0 0 0</pose> -->
      <!-- <uri>model://apollo15_landing_site_1000x1000</uri> -->
      <uri>model://sun</uri>
    </include>
    <!-- Starry sky --><!--ambient 0 0 0 1--><!-- background0 0 0 0.5-->
    <scene>
      <ambient>0 0 0 1</ambient>
      <background>0 0 0 1</background>
      <grid>0</grid>
      <sky>
        <time>13</time>
        <sunrise>12</sunrise>
        <sunset>12</sunset>
        <clouds>
          <humidity>0</humidity>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

 <!-- Testing the automatic population of objects -->
    <population name="stone_population1">
      <model name="stone1">
        <include>
          <static>true</static>
          <uri>model://stone1</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>100 100 0.001</size>
      </box>
      <model_count>20</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="stone_population2">
      <model name="stone2">
        <include>
          <static>true</static>
          <uri>model://stone2</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>100 100 0.2</size>
      </box>
      <model_count>15</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="stone_population3">
      <model name="stone3">
        <include>
          <static>true</static>
          <uri>model://stone3</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>100 100 2</size>
      </box>
      <model_count>30</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="stone_population4">
      <model name="stone4">
        <include>
          <static>true</static>
          <uri>model://stone4</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>100 100 2</size>
      </box>
      <model_count>30</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="stone_population5">
      <model name="stone5">
        <include>
          <static>true</static>
          <uri>model://stone5</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>100 100 2</size>
      </box>
      <model_count>30</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
        
    <population name="stone_population6">
      <model name="stone6">
        <include>
          <static>true</static>
          <uri>model://stone6</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>100 100 2</size>
      </box>
      <model_count>30</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>286 566000000</sim_time>
      <real_time>25 707966870</real_time>
      <wall_time>1584094038 678548836</wall_time>
      <iterations>25466</iterations>
      <model name='apollo15_landing_site_1000x1000'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <!--light name='sun1'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
      <light name='sun2'>
        <pose frame=''>1 0 10 0 -0 0</pose>
      </light>
      <light name='sun3'>
        <pose frame=''>0 1 10 0 -0 0</pose>
      </light>
      <light name='sun4'>
        <pose frame=''>1 1 10 0 -0 0</pose>
      </light-->
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.633 -5.41376 45.848 0 0.336586 1.37644</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
