<sdf version='1.6'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <model name='apollo15_landing_site_1000x1000'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>1</soft_cfm>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>1e-06</max_vel>
                <min_depth>0.02</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <geometry>
            <heightmap>
              <uri>model://apollo15_landing_site_1000x1000/materials/textures/NAC_DTM_APOLLO15_E261N0036_257x257+7472+2152.png</uri>
              <size>50 50 9</size>
              <pos>0 0 -2</pos>
            </heightmap>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <heightmap>
              <texture>
                <diffuse>model://apollo15_landing_site_1000x1000/materials/textures/AS16-110-18026HR-512x512.jpg</diffuse>
              <!--  <normal>file://media/materials/textures/flat_normal.png</normal> -->
                <size>200</size>
              </texture>
              <uri>model://apollo15_landing_site_1000x1000/materials/textures/NAC_DTM_APOLLO15_E261N0036_257x257+7472+2152.png</uri>
              <size>50 50 9</size>
              <pos>0 0 -2</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Starry sky -->
    <scene>
      <ambient>0 0 0 1</ambient>
      <background>0 0 0 1</background>
      <grid>0</grid>
      <sky>
        <time>13</time>
        <sunrise>12</sunrise>
        <sunset>12</sunset>
        <clouds>
          <humidity>0</humidity>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>
    <light name='sun1' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0 0 0 1</specular>
      <attenuation>
        <range>100</range>
        <constant>1</constant>
      </attenuation>
      <direction>-1 1 -1</direction>
    </light>
    <light name='sun2' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>1 0 10 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0 0 0 1</specular>
      <attenuation>
        <range>100</range>
        <constant>1</constant>
      </attenuation>
      <direction>-1 1 -1</direction>
    </light>
    <light name='sun3' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 1 10 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0 0 0 1</specular>
      <attenuation>
        <range>100</range>
        <constant>1</constant>
      </attenuation>
      <direction>-1 1 -1</direction>
    </light>
    <light name='sun4' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>1 1 10 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0 0 0 1</specular>
      <attenuation>
        <range>100</range>
        <constant>1</constant>
      </attenuation>
      <direction>-1 1 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>286 566000000</sim_time>
      <real_time>25 707966870</real_time>
      <wall_time>1584094038 678548836</wall_time>
      <iterations>25466</iterations>
      <model name='apollo15_landing_site_1000x1000'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun1'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
      <light name='sun2'>
        <pose frame=''>1 0 10 0 -0 0</pose>
      </light>
      <light name='sun3'>
        <pose frame=''>0 1 10 0 -0 0</pose>
      </light>
      <light name='sun4'>
        <pose frame=''>1 1 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>8.60834 -23.2734 8.1119 0 0.671456 1.6522</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
