<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <!-- override the default position of the camera -->
    <gui>
      <camera name='gzclient_camera'>
        <pose>36.00 -27.95 24.67 0.00 0.53 2.376</pose>
      </camera>
    </gui>

    <!-- Gravity --><!-- 1/6 of 9.80665 -->
      <gravity>0 0 -1.6350</gravity> 
 
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>  
    <atmosphere type="adiabatic"/>  
    <physics name="default_physics" default="0" type="ode"> 
      <max_step_size>0.001</max_step_size>  
      <real_time_factor>1</real_time_factor>  
      <real_time_update_rate>1000</real_time_update_rate> 
    </physics>  

    <spherical_coordinates> 
      <surface_model>EARTH_WGS84</surface_model>  
      <latitude_deg>0</latitude_deg>  
      <longitude_deg>0</longitude_deg>  
      <elevation>0</elevation>  
      <heading_deg>0</heading_deg> 
    </spherical_coordinates> 

    <model name="lunar_landscape"> 
    <include>
      <uri>model://lunar_landscape</uri>
    </include> 
      <pose frame="">50 -50 0 0 -0 0</pose> 
    </model>
  
    <model name="ground_plane"> 
      <pose frame="">0 0 -1 0 -0 0</pose>  
      <scale>1 1 1</scale>  
      <link name="link"> 
        <pose frame="">0 0 -1 0 -0 0</pose>  
        <velocity>0 0 0 0 -0 0</velocity>  
        <acceleration>0 0 0 0 -0 0</acceleration>  
        <!-- <wrench>0 0 0 0 -0 0</wrench>  -->
      </link>  
    </model> 

    <!-- Starry sky -->

    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.592 0.624 0.635 1</ambient>
      <background>0.35 0.35 0.35 1.0</background>
      <sky>
        <time>10</time>
        <sunrise>6</sunrise>
        <sunset>20</sunset>
        <clouds>
          <humidity>0</humidity>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <pose>0 0 1000 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.4</direction>
    </light>
 <!-- Testing the automatic population of objects -->
    <population name="stone_population1">
      <model name="stone1">
        <include>
          <static>true</static>
          <uri>model://stone1</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>60 60 1</size>
      </box>
      <model_count>100</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>


 <!-- Testing the automatic population of objects -->
    <population name="stone_population2">
      <model name="stone2">
        <include>
          <static>true</static>
          <uri>model://stone2</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>70 70 0.5</size>
      </box>
      <model_count>50</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

  </world>
</sdf>
